<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="favicon/Game_Controller_Icon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon/Game_Controller_Icon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/favicon/Game_Controller_Icon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="img/favicon/Game_Controller_Icon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/Game_Controller_Icon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon/Game_Controller_Icon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/Game_Controller_Icon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/Game_Controller_Icon-16.png">
	<!-- ****** faviconit.com favicons ****** -->
  <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
	<script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curated Tutorials</title>
</head>
<body>
	<header>
	  <!-- Navigation -->
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><div class="menu_close"></div></a>
			<a href="index.html">Home</a>
			<a href="first_steps.html">First Steps</a>
			<a href="basic_tutorials.html">Basic Tutorials</a>
			<a href="curated_tutorials.html">Curated Tutorials</a>
			<a href="game_engines.html">Game Engines</a>
		</div>
	  <span onclick="openNav()"><img src="img/menu_open.png" alt="Closed Menu" class="menu_open"></span>
	</header>
	<h1>Curated Tutorials</h1>
	<p>A small collection of curated tutorials created by the Unreal Engine 4 community, most of these I personally consider helpful, and can range from simple functions, to advanced mechanics.</p>
	<hr>
  <div class="list">
		<div class="list_img first">
			<a href="https://worldofleveldesign.com/categories/ue4/ue4-step-by-step-first-simple-level.php" target="_blank"><img src="img/UE4_level_basics.jpg" alt="Unreal Engine 4 Level blueprint" class="list_img"></a>
		</div>
		<div class="list_text first">
			<a href="https://worldofleveldesign.com/categories/ue4/ue4-step-by-step-first-simple-level.php" target="_blank"><h1>UE4 Step by Step level construction</h1></a>
			<p>A tutorial on creating your first ever level in Unreal Engine 4, nothing complex or overly ornate, just a simple introduction. It teaches you the absolute basics of many integral parts of a level, such as lighting, proportions, and the terrain.</p>
		</div>
		<div class="list_img second">
			<a href="https://www.youtube.com/watch?v=P6n73kxBVV8&list=PLL0cLF8gjBpquEcZTNZnTYckga9xu73Sf" target="_blank"><img src="img/virtus_learning_hub.jpg" alt="Virtus Learning Hub Logo" class="list_img"></a>
		</div>
		<div class="list_text second">
			<a href="https://www.youtube.com/watch?v=P6n73kxBVV8&list=PLL0cLF8gjBpquEcZTNZnTYckga9xu73Sf" target="_blank"><h1>Virtus Learning Hub</h1></a>
			<p>Introducing Virtus Learning Hub, a Youtube channel dedicated to teaching a variety of topics, from text based code to visual scripting. All of their tutorials are in depth, regardless of the complexity, every aspect is explained and demonstrated, a great place for beginners and pros alike.
		</div>
		<div class="list_img third">
			<a href="https://www.raywenderlich.com/771-unreal-engine-4-tutorial-for-beginners-getting-started" target="_blank"><img src="img/unreal_engine_banana.jpg" alt="Unreal Engine Banana" class="list_img"></a>
		</div>
		<div class="list_text third">
			<a href="https://www.raywenderlich.com/771-unreal-engine-4-tutorial-for-beginners-getting-started" target="_blank"><h1>Ray Wenderlich's getting started tutorial</h1></a>
			<p>Ray Wenderlich has a collection of information available on his website, from the absolute basics, including the installation, through to the more advanced mechanics such as cel shading.</p>
		</div>
  </div>
</body>
</html>
